<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Prefectura</title>
            
            <script src="frameworks/js/jquery.min.js"></script>
            <link href="frameworks/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="frameworks/js/bootstrap.js"></script>
            
            
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    // background-color: #17a2b8;
                    height: 100vh;
                }
                #login .container #login-row #login-column #login-box {
                    margin-top: 120px;
                    max-width: 600px;
                    height: 320px;
                    border: 1px solid #9C9C9C;
                    background-color: #EAEAEA;
                }
                #login .container #login-row #login-column #login-box #login-form {
                    padding: 20px;
                }
                #login .container #login-row #login-column #login-box #login-form #register-link {
                    margin-top: -85px;
                }
            </style>
            <!------ Include the above in your HEAD tag ---------->
                
            </head>
    
    <body>
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                <h3 class="text-center text-info">Inicio de sesión</h3>
                                <div class="form-group">
                                    <label for="username" class="text-info">Usuario:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Contraseña:</label><br>
                                    <input type="password" name="password" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Iniciar sesión">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <script>
        
        $("form").on('submit',function(e){
            e.preventDefault();
            login();
        });
        
        
        function login() {
            if ($("#username").val() == "admin" && $("#password").val() == "password") {
                window.location.replace("datos.php");
            } else {
                alert("Credenciales incorrectas");
            }
        }
    </script>
</html>
